# Hotel-Management-System

./: README.md  pom.xml  rooms.txt
src/main/java/com/hotel/: AdminUI.java  Main.java  ReceptionUI.java
src/main/java/com/hotel/model/: Bill.java  Customer.java  Room.java
src/main/java/com/hotel/service/: AuthService.java  FileService.java  HotelService.java
src/main/java/com/hotel/util/: Validator.java
src/main/resources/: bills.txt  dark.css  rooms.txt  style.css
